PORT=3000
DB_NAME_DEV=wise-pay-dev
DB_NAME_TEST=wise-pay-test
DB_HOST_DEV=localhost
DB_HOST_TEST=localhost
DB_PORT_DEV=5432
DB_PORT_TEST=5432
DB_USER_DEV=postgres
DB_USER_TEST=postgres
DB_PASS_DEV=postgres
DB_PASS_TEST=postgres
DB_DIALECT_DEV=postgres
DB_DIALECT_TEST=postgres
GEO_ACCESS_KEY=812a4fadb70f6d553bac8de458e57ccd
ENVIRONMENT=test